<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="记录踩坑与瞎折腾，由Hexo+Github搭建"/>
    

    <!--Author-->
    
        <meta name="author" content="luoyinhui"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="殷回的博客"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="记录踩坑与瞎折腾，由Hexo+Github搭建"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="殷回的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>殷回的博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-08-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>win+r<br>输入cmd<br>在Windows上运行Python时，请先启动PowerShell命令行，然后运行python<br>退出Python交互式环境，需要在提示符&gt;&gt;&gt;下输入exit()并回车确认。</p>
<p>在Windows开始菜单选择“Terminal”，就进入到PowerShell命令行模式，它的提示符类似PS C:&gt;：<br>如果要让Python打印出指定的文字，可以用print()函数，然后把希望打印的文字用单引号或者双引号括起来，但不能混用单引号和双引号</p>
<p>用单引号或者双引号括起来的文本在程序中叫字符串</p>
<p>命令行模式和Python交互模式<br>请注意区分命令行模式和Python交互模式。</p>
<p>在命令行模式下，可以执行python进入Python交互式环境，也可以执行python hello.py运行一个.py文件。</p>
<p>执行一个.py文件只能在命令行模式执行。如果敲一个命令python hello.py，看到如下错误：<br>说明这个hello.py在当前目录下找不到，必须先把当前目录切换到hello.py所在的目录下，才能正常执行<br>上述命令假定hello.py存储在work目录下。如果你的hello.py存储在其他目录，<br>例如，test目录，则使用cd test，或者使用绝对路径cd \Users<br>在Windows下，如果要切换到其他盘符，例如切换到D:盘，需要输入D:<br>在D:\提示符下，再继续用cd命令切换到包含文件hello.py的work目录，就可以正常执行python hello.py了。</p>
<p>此外，在命令行模式运行.py文件和在Python交互式环境下直接运行Python代码有所不同。Python交互式环境会把每一行Python代码的结果自动打印出来，但是，直接运行Python代码却不会。</p>
<p>最后，Python交互模式的代码是输入一行，执行一行，而命令行模式下直接运行.py文件是一次性执行该文件内的所有代码。可见，Python交互模式主要是为了调试Python代码用的，也便于初学者学习，它不是正式运行Python代码的环境！</p>
<p>SyntaxError错误<br>输入的Python代码有语法错误，最常见的一种语法错误是使用了中文标点<br>对于上述SyntaxError，解释器会明确指出错误原因是无法识别的字符“：invalid character ‘“’。</p>
<p>文件名只能是英文字母、数字和下划线的组合。</p>
<p>输入<br>print()</p>
<p>input()<br>（）内写提示信息，可写可不写，字符串类型<br>永远返回str，如果要改为整数int()，但当输入内容无法改为整数会报错</p>
<p>以#开头的语句是注释，<br>每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。<br>Python使用缩进来组织代码块，请务必遵守约定俗成的习惯，坚持使用4个空格的缩进；<br>在文本编辑器中，需要设置把Tab自动转换为4个空格，确保不混用Tab和空格。</p>
<p>数据类型：<br>1整数：<br>计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等。对于很大的数，Python允许在数字中间以下划线分隔。</p>
<p>2浮点数：对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等等。<br>整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。</p>
<p>3字符串：字符串内引号可以用转义字符\或者字符串外用单&#x2F;双引号字符串内就用双&#x2F;单引号<br>转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\表示的字符就是<br>Python还允许用r’’表示’’内部的字符串默认不转义，可以自己试试：<br>用\n写在一行里不好阅读，为了简化，Python允许用’’’…’’’的格式表示多行内容，可以自己试试：<br>前加r默认字符不转义</p>
<p>4布尔值：布尔值可以用and、or和not运算。</p>
<p>5空值<br>空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。</p>
<p>6变量：不仅可以是数字，还可以是任意数据类型。<br>变量名必须是大小写英文、数字和下划线的组合，且不能用数字开头<br>（等号&#x3D;是赋值语句，可以把任意数据类型赋值给变量）动态语言</p>
<p>7常量：在Python中，通常用全部大写的变量名表示常量<br>&#x2F;除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数；还有一种除法是&#x2F;&#x2F;，称为地板除，两个整数的除法仍然是整数；因为&#x2F;&#x2F;除法只取结果的整数部分，所以Python还提供一个余数运算，可以得到两个整数相除的余数：</p>
<p>很多网页的源码上会有类似<meta charset="UTF-8" />的信息，表示该网页正是用的UTF-8编码。</p>
<p>对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：</p>
<p>Python对bytes类型的数据用带b前缀的单引号或双引号表示：</p>
<p>以Unicode表示的str通过encode()方法可以编码为指定的bytes<br>（）：ascii utf-8<br>‘str’.encode()<br>中文str不能用ascii<br>在bytes中，无法显示为ASCII字符的字节，用\x##显示。</p>
<p>反过来，如果我们从网络或磁盘上读取了字节流，那么读到的数据就是bytes。要把bytes变为str，就需要用decode()方法：</p>
<p>如果bytes中只有一小部分无效的字节，可以传入errors&#x3D;’ignore’忽略错误的字节：<br>b’\xe4\xb8\xad\xff’.decode(‘utf-8’, errors&#x3D;’ignore’)</p>
<p>计算str包含多少个字符，可以用len()函数：<br>如果换成bytes，len()函数就计算字节数：<br>1个中文字符经过UTF-8编码后通常会占用3个字节，而1个英文字符只占用1个字节。</p>
<p>在操作字符串时，我们经常遇到str和bytes的互相转换。为了避免乱码问题，应当始终坚持使用UTF-8编码对str和bytes进行转换。</p>
<p>由于Python源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，就需要务必指定保存为UTF-8编码。当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上这两行：</p>
<p>#!&#x2F;usr&#x2F;bin&#x2F;env python3</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>第一行注释是为了告诉Linux&#x2F;OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；</p>
<p>第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。</p>
<p>申明了UTF-8编码并不意味着你的.py文件就是UTF-8编码的，必须并且要确保文本编辑器正在使用UTF-8编码。</p>
<p>如果.py文件本身使用UTF-8编码，并且也申明了# -<em>- coding: utf-8 -</em>-，打开命令提示符测试就可以正常显示中文：</p>
<p>判断变量类型<br>1type()<br>num &#x3D; 42<br>print(type(num))  # &lt;class ‘int’&gt;</p>
<p>str &#x3D; ‘geek-docs.com’<br>print(type(str))  # &lt;class ‘str’&gt;</p>
<p>lst &#x3D; [1, 2, 3]<br>print(type(lst))  # &lt;class ‘list’&gt;</p>
<p>tpl &#x3D; (1, 2, 3)<br>print(type(tpl))  # &lt;class ‘tuple’&gt;</p>
<p>dct &#x3D; {‘name’: ‘Alice’, ‘age’: 30}<br>print(type(dct))  # &lt;class ‘dict’&gt;</p>
<p>st &#x3D; {1, 2, 3}<br>print(type(st))  # &lt;class ‘set’&gt;</p>
<p>2 isinstance()<br>Python 还提供了 isinstance() 函数来检查一个对象是否属于某个指定类型。isinstance() 函数还可以检查一个对象是否属于多个类型中的一个。（待）<br>eg：isinstance(obj, (str, list))<br>isinstance() 函数接受一个元组作为第二个参数，表示需要判断的类型组合，如果对象属于元组中的任意一个类型，则返回 True。</p>
<p>3使用 <strong>class</strong> 属性<br>通过访问对象的     class__ 属性，我们可以判断对象的类型：<br>num &#x3D; 42<br>print(num.<strong>class</strong>)  # &lt;class ‘int’&gt;</p>
<p>str &#x3D; ‘geek-docs.com’<br>print(str.<strong>class</strong>)  # &lt;class ‘str’&gt;</p>
<p>lst &#x3D; [1, 2, 3]<br>print(lst.<strong>class</strong>)  # &lt;class ‘list’&gt;</p>
<p>tpl &#x3D; (1, 2, 3)<br>print(tpl.<strong>class</strong>)  # &lt;class ‘tuple’&gt;</p>
<p>dct &#x3D; {‘name’: ‘Alice’, ‘age’: 30}<br>print(dct.<strong>class</strong>)  # &lt;class ‘dict’&gt;</p>
<p>st &#x3D; {1, 2, 3}<br>print(st.<strong>class</strong>)  # &lt;class ‘set’&gt;</p>
<p>4使用 typing 模块<br>使用 Union 类型来表示一个变量可能是两种类型中的一种(仅仅是注解工具)<br>from typing import Union</p>
<p>def is_str_or_int(obj: Union[str, int]) -&gt; bool:<br>    return isinstance(obj, (str, int))</p>
<p>print(is_str_or_int(‘geek-docs.com’))  # True<br>print(is_str_or_int(42))  # True<br>print(is_str_or_int([1, 2, 3]))  # False</p>
<p>5使用操作符 is<br>使用操作符 is 来判断两个对象是否是同一个对象。如果两个对象所引用的内存地址相同，则它们是同一个对象，否则不是同一个对象。</p>
<p>%</p>
<p>#语法：%[(name)][flags][width].[precision]typecode</p>
<h1 id="name-可选，用于指定字典中的键名。（待）"><a href="#name-可选，用于指定字典中的键名。（待）" class="headerlink" title="(name): 可选，用于指定字典中的键名。（待）"></a>(name): 可选，用于指定字典中的键名。（待）</h1><p>#flags: 可选，用于控制对齐、符号等。<br>#width: 可选，指定字段宽度。<br>#.precision: 可选，指定浮点数的精度。<br>#typecode: 必选，指定数据类型。</p>
<p>#1取余数<br>a &#x3D; 13 % 4<br>print(a)</p>
<p>#2百分比计算<br>price &#x3D; 80.0<br>discount_rate &#x3D; 0.2<br>discount &#x3D; price * discount_rate<br>final_price &#x3D; price - discount</p>
<p>print(“折扣：%.2f%%” % (discount_rate * 100))#%.2f即把浮点数以小数点后两位形式输出<br>print(“折后价格：￥%.2f” % final_price)</p>
<p>#3格式化<br>name &#x3D; “Alice”<br>age &#x3D; 25<br>print(“My name is %s, and I am %d years old.” % (name, age))<br>#大多数情况可用%s，它会把任何数据类型转换为字符串<br>#转义可用%%来表示一个%<br>#%运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，</p>
<h1 id="有几个-占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个-，括号可以省略。"><a href="#有几个-占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个-，括号可以省略。" class="headerlink" title="有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。"></a>有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。</h1><p>#%d	整数<br>#%f	浮点数<br>#%s	字符串<br>#%x	十六进制整数</p>
<p>#4控制打印宽度和精度<br>value &#x3D; 3.14159</p>
<p>print(“Pi: %.2f” % value)  # 输出：Pi: 3.14，保留两位小数<br>print(“Pi: %10.4f” % value)  # 输出：Pi:     3.1416，打印宽度为 10，保留四位小数<br>print(“Pi: %010.2f” % value)  # 输出：Pi: 0000003.14，打印宽度为 10，不足的部分用 0 填充</p>
<p>#5对齐方式：通过加号或减号来指定左对齐或右对齐</p>
<p>value &#x3D; 123<br>print(“Value: %10d” % value)  # 输出：Value:        123，右对齐<br>print(“Value: %-10d” % value)  # 输出：Value: 123       ，左对齐</p>
<p>#6与其他字符串格式化方法的比较<br>#. str.format()方法使用大括号作为占位符，可以按照位置或名称进行格式化。</p>
<p>formatted_string &#x3D; “My name is {} and I am {} years old.”.format(name, age)<br>print(formatted_string)</p>
<p>#f-string（格式化字符串字面量）：使用f或F前缀，并直接在大括号中放入变量或表达式。</p>
<p>formatted_string &#x3D; f”My name is {name} and I am {age} years old.”<br>print(formatted_string)<br>#format()</p>
<p>from random import randint<br>print(randint(0,2))</p>
<p>class A:<br>    pass#定义一个变量</p>
<p>class B(A):#继承A的一个子类<br>    pass</p>
<p>obj &#x3D; B()#继承B的一个实例<br>print(type(obj) &#x3D;&#x3D; B)  # True<br>print(type(obj) &#x3D;&#x3D; A)  # False</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 luoyinhui<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>